<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Express Material Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #F3F3F3;
    }
    h1 {
      font-weight: 100;
      color: #232323;
      text-align: center;
    }
    .container {
      width: 50%;
      height: 100vh;
      margin: 0 auto;
      position: relative;
      background: #D3E4FF;
      padding: 0;
      border-top: 1px solid transparent;
    }
    .chat-inputbox {
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .field__chat-input {
      box-sizing: border-box;
      width: 80%;
      height: 48px;
      display: block;
      float: left;
      border: 1px solid #dedede;
      padding: 10px;
      background: #f6f6f6;
    }

    .btn__chat-send {
      width: 20%;
      height: 48px;
      text-align: center;
      line-height: 48px;
      display: block;
      float: left;
      background: #4D6AFF;
      color: #fff;
      border: none;
    }

    .messages {
      list-style: none;
      padding: 0;
    }
    
    .messages li {
      background: #fff;
      border-radius: 40px;
      padding: 10px 20px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Material-Chat</h1>
    <ul class="messages">
      
    </ul>
    <form class="chat-inputbox" action="">
      <input id="msg" class="field__chat-input" type="text">
      <div class="field__caht-input"></div>
      <button class="btn__chat-send" type="button">SEND</button>
    </form>
  </div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  (function(global, $){
    'use strict';
    
    var socket = io();

    $("form").submit(function(){
      socket.emit("chat message", $("#msg").val());
      $("#msg").val("");

      return false;
    });

    socket.on("chat message", function(msg){
      $('.messages').append('<li>'+ msg +'</li>')
    })
    
  }(this, this.jQuery));
    

</script>
</body>
</html>
